; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:1BA4 s__HOME
00:1BA4 s__LIT
00:26FE s__GSINITTAIL
00:26FE s__GSINIT
00:26FF s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0A0 s__BSS
00:C12D s__HEAP
00:C12D s__BSEG
00:C12D s__ISEG
00:C12D s__XSEG
00:C12D s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 .set_mode
00:0210 .remove_VBL
00:0216 .remove_LCD
00:021C .remove_TIM
00:0222 .remove_SIO
00:0228 .remove_JOY
00:022E .add_VBL
00:0234 .add_LCD
00:023A .add_TIM
00:0240 .add_SIO
00:0246 .add_JOY
00:024C .remove_int
00:026C .add_int
00:0288 .wait_vbl_done
00:0288 _wait_vbl_done
00:0299 _display_off
00:0299 .display_off
00:02BA .serial_IO
00:02E9 _mode
00:02F2 _get_mode
00:02F7 _enable_interrupts
00:02F9 _disable_interrupts
00:02FB _reset
00:02FB .reset
00:0301 _set_interrupts
00:030C _remove_VBL
00:0317 _remove_LCD
00:0322 _remove_TIM
00:032D _remove_SIO
00:0338 _remove_JOY
00:0343 _add_VBL
00:034E _add_LCD
00:0359 _add_TIM
00:0364 _add_SIO
00:036F _add_JOY
00:037A _clock
00:0383 __printTStates
00:0384 _main
00:039F _set_bkg_palette
00:03CA _set_sprite_palette
00:03F5 _set_bkg_palette_entry
00:041D _set_sprite_palette_entry
00:0445 _cpu_slow
00:0460 _cpu_fast
00:0467 _cgb_compatibility
00:04B0 .set_sprite_prop
00:04BD _set_sprite_prop
00:04C8 _scroll_bkg
00:04DE _move_win
00:04E7 .padup
00:04E7 _waitpadup
00:04F7 .jpad
00:0524 .wait_pad
00:052B _joypad
00:0530 _waitpad
00:053A .mv_sprite
00:0549 _move_sprite
00:0556 _get_win_tiles
00:056A _get_win_data
00:056A _get_bkg_data
00:05B7 _get_sprite_data
00:05E7 _set_win_data
00:05E7 _set_bkg_data
00:0634 _set_sprite_data
00:0663 .tmode_inout
00:0919 _getchar
00:092A _gets
00:0941 _send_byte
00:0954 _receive_byte
00:0965 font_copy_uncompressed
00:099B font_copy_compressed
00:09F0 font_load
00:0A38 font_copy_current
00:0A80 font_set
00:0A8D .put_char
00:0AA6 .out_char
00:0AAD .del_char
00:0B07 _putchar
00:0B0E _setchar
00:0B17 _font_load
00:0B25 _font_set
00:0B34 _font_init
00:0B56 _print_repeat
00:0B6D _gotoxy
00:0B78 _cls
00:0B78 .cls
00:0B93 _posx
00:0BA4 _posy
00:0BCC .cr_curs
00:0BE1 .adv_curs
00:0C3D .tmode
00:0C66 .tmode_out
00:0C76 .copy_vram
00:0C85 _get_data
00:0C85 _set_data
00:0C98 _set_win_tiles
00:0CAC _scroll_win
00:0CC2 .get_xy_wtt
00:0CD4 .get_xy_btt
00:0CE3 .get_xy_tt
00:0D14 _get_tiles
00:0D2D .gmode
00:0D8F .vbl
00:0D9A .lcd
00:0DA7 .draw_image
00:0DB1 .switch_data
00:0DE8 .adv_gcurs
00:0E05 .circle
00:0EA8 .horlin
00:0EE0 .verlin
00:0F3C .circplot
00:0FBA .box
00:1090 .line
00:11B1 .xonly
00:1300 .yonly
00:1321 .plot
00:133E .wrbyte
00:13C0 .getpix
00:13F5 .wrtchr
00:1459 _gotogxy
00:1464 _wrtchr
00:1479 _getpix
00:1485 _color
00:1494 _circle
00:14AE _box
00:14D2 _line
00:14EA _plot_point
00:14FE _plot
00:151A _switch_data
00:1535 _draw_image
00:1548 .get_sprite_tile
00:1555 _get_sprite_tile
00:155E .scroll_sprite
00:156F _scroll_sprite
00:17BA _printf
00:1827 _sprintf
00:187F _move_bkg
00:1888 .set_xy_wtt
00:1899 .set_xy_btt
00:18A8 .set_xy_tt
00:18D9 _set_tiles
00:18F2 _puts
00:1928 .set_sprite_tile
00:1935 _set_sprite_tile
00:1940 .delay
00:197A _delay
00:1983 _get_bkg_tiles
00:1997 .get_sprite_prop
00:19A4 _get_sprite_prop
00:19AD .init_vram
00:19BB .init_wtt
00:19CB .init_btt
00:19D9 .init_tt
00:19DF .sgb_check
00:19DF _sgb_check
00:1A2C .sgb_transfer
00:1A8D .hiramcpy
00:1A94 _hiramcpy
00:1AA4 __divschar
00:1AB0 __modschar
00:1ABB __divsint
00:1ACC __modsint
00:1ADB __divuchar
00:1AE7 __moduchar
00:1AF2 __divuint
00:1B03 __moduint
00:1B12 .mod8
00:1B12 .div8
00:1B1A .mod16
00:1B1A .div16
00:1B50 .modu8
00:1B50 .divu8
00:1B53 .modu16
00:1B53 .divu16
00:1B90 _set_bkg_tiles
; Area: _HEADER
00:01D1 _exit
; Area: _HOME
; Area: _LIT
00:1CDC _font_ibm_fixed
00:1DDE _font_ibm_fixed_tiles
00:25DE .y_table
; Area: _GSINIT
00:26FE gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
; Area: _BSS
00:C0A0 __cpu
00:C0A1 .mode
00:C0A2 __io_out
00:C0A3 __io_in
00:C0A4 __io_status
00:C0A5 .vbl_done
00:C0A6 _sys_time
00:C0A6 .sys_time
00:C0A8 .int_0x40
00:C0B8 .int_0x48
00:C0C8 .int_0x50
00:C0D8 .int_0x58
00:C0E8 .int_0x60
00:C0FF font_current
00:C102 font_first_free_tile
00:C103 font_table
00:C115 .curx
00:C116 .cury
00:C117 .fg_colour
00:C118 .bg_colour
; Area: _HEAP
00:C12D _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
