; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:1C16 s__HOME
00:1C16 s__LIT
00:2770 s__GSINIT
00:2830 s__GSINITTAIL
00:2831 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0C0 s__BSS
00:C14D s__HEAP
00:C14D s__BSEG
00:C14D s__ISEG
00:C14D s__XSEG
00:C14D s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 .set_mode
00:0210 .remove_VBL
00:0216 .remove_LCD
00:021C .remove_TIM
00:0222 .remove_SIO
00:0228 .remove_JOY
00:022E .add_VBL
00:0234 .add_LCD
00:023A .add_TIM
00:0240 .add_SIO
00:0246 .add_JOY
00:024C .remove_int
00:026C .add_int
00:0288 .wait_vbl_done
00:0288 _wait_vbl_done
00:0299 _display_off
00:0299 .display_off
00:02BA .serial_IO
00:02E9 _mode
00:02F2 _get_mode
00:02F7 _enable_interrupts
00:02F9 _disable_interrupts
00:02FB _reset
00:02FB .reset
00:0301 _set_interrupts
00:030C _remove_VBL
00:0317 _remove_LCD
00:0322 _remove_TIM
00:032D _remove_SIO
00:0338 _remove_JOY
00:0343 _add_VBL
00:034E _add_LCD
00:0359 _add_TIM
00:0364 _add_SIO
00:036F _add_JOY
00:037A _clock
00:0383 __printTStates
00:0384 _main
00:0411 _set_bkg_palette
00:043C _set_sprite_palette
00:0467 _set_bkg_palette_entry
00:048F _set_sprite_palette_entry
00:04B7 _cpu_slow
00:04D2 _cpu_fast
00:04D9 _cgb_compatibility
00:0522 .set_sprite_prop
00:052F _set_sprite_prop
00:053A _scroll_bkg
00:0550 _move_win
00:0559 .padup
00:0559 _waitpadup
00:0569 .jpad
00:0596 .wait_pad
00:059D _joypad
00:05A2 _waitpad
00:05AC .mv_sprite
00:05BB _move_sprite
00:05C8 _get_win_tiles
00:05DC _get_win_data
00:05DC _get_bkg_data
00:0629 _get_sprite_data
00:0659 _set_win_data
00:0659 _set_bkg_data
00:06A6 _set_sprite_data
00:06D5 .tmode_inout
00:098B _getchar
00:099C _gets
00:09B3 _send_byte
00:09C6 _receive_byte
00:09D7 font_copy_uncompressed
00:0A0D font_copy_compressed
00:0A62 font_load
00:0AAA font_copy_current
00:0AF2 font_set
00:0AFF .put_char
00:0B18 .out_char
00:0B1F .del_char
00:0B79 _putchar
00:0B80 _setchar
00:0B89 _font_load
00:0B97 _font_set
00:0BA6 _font_init
00:0BC8 _print_repeat
00:0BDF _gotoxy
00:0BEA _cls
00:0BEA .cls
00:0C05 _posx
00:0C16 _posy
00:0C3E .cr_curs
00:0C53 .adv_curs
00:0CAF .tmode
00:0CD8 .tmode_out
00:0CE8 .copy_vram
00:0CF7 _get_data
00:0CF7 _set_data
00:0D0A _set_win_tiles
00:0D1E _scroll_win
00:0D34 .get_xy_wtt
00:0D46 .get_xy_btt
00:0D55 .get_xy_tt
00:0D86 _get_tiles
00:0D9F .gmode
00:0E01 .vbl
00:0E0C .lcd
00:0E19 .draw_image
00:0E23 .switch_data
00:0E5A .adv_gcurs
00:0E77 .circle
00:0F1A .horlin
00:0F52 .verlin
00:0FAE .circplot
00:102C .box
00:1102 .line
00:1223 .xonly
00:1372 .yonly
00:1393 .plot
00:13B0 .wrbyte
00:1432 .getpix
00:1467 .wrtchr
00:14CB _gotogxy
00:14D6 _wrtchr
00:14EB _getpix
00:14F7 _color
00:1506 _circle
00:1520 _box
00:1544 _line
00:155C _plot_point
00:1570 _plot
00:158C _switch_data
00:15A7 _draw_image
00:15BA .get_sprite_tile
00:15C7 _get_sprite_tile
00:15D0 .scroll_sprite
00:15E1 _scroll_sprite
00:182C _printf
00:1899 _sprintf
00:18F1 _move_bkg
00:18FA _puts
00:1930 .set_xy_wtt
00:1941 .set_xy_btt
00:1950 .set_xy_tt
00:1981 _set_tiles
00:199A .set_sprite_tile
00:19A7 _set_sprite_tile
00:19B2 .delay
00:19EC _delay
00:19F5 _get_bkg_tiles
00:1A09 .get_sprite_prop
00:1A16 _get_sprite_prop
00:1A1F .init_vram
00:1A2D .init_wtt
00:1A3D .init_btt
00:1A4B .init_tt
00:1A51 .sgb_check
00:1A51 _sgb_check
00:1A9E .sgb_transfer
00:1AFF .hiramcpy
00:1B06 _hiramcpy
00:1B16 __divschar
00:1B22 __modschar
00:1B2D __divsint
00:1B3E __modsint
00:1B4D __divuchar
00:1B59 __moduchar
00:1B64 __divuint
00:1B75 __moduint
00:1B84 .mod8
00:1B84 .div8
00:1B8C .mod16
00:1B8C .div16
00:1BC2 .modu8
00:1BC2 .divu8
00:1BC5 .modu16
00:1BC5 .divu16
00:1C02 _set_bkg_tiles
; Area: _HEADER
00:01D1 _exit
; Area: _HOME
; Area: _LIT
00:1D4E _font_ibm_fixed
00:1E50 _font_ibm_fixed_tiles
00:2650 .y_table
; Area: _GSINIT
00:2770 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _Smiler
; Area: _BSS
00:C0C0 __cpu
00:C0C1 .mode
00:C0C2 __io_out
00:C0C3 __io_in
00:C0C4 __io_status
00:C0C5 .vbl_done
00:C0C6 _sys_time
00:C0C6 .sys_time
00:C0C8 .int_0x40
00:C0D8 .int_0x48
00:C0E8 .int_0x50
00:C0F8 .int_0x58
00:C108 .int_0x60
00:C11F font_current
00:C122 font_first_free_tile
00:C123 font_table
00:C135 .curx
00:C136 .cury
00:C137 .fg_colour
00:C138 .bg_colour
; Area: _HEAP
00:C14D _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
