; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:1C3F s__HOME
00:1C3F s__LIT
00:2799 s__GSINIT
00:2859 s__GSINITTAIL
00:285A s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0C0 s__BSS
00:C14D s__HEAP
00:C14D s__BSEG
00:C14D s__ISEG
00:C14D s__XSEG
00:C14D s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 .set_mode
00:0210 .remove_VBL
00:0216 .remove_LCD
00:021C .remove_TIM
00:0222 .remove_SIO
00:0228 .remove_JOY
00:022E .add_VBL
00:0234 .add_LCD
00:023A .add_TIM
00:0240 .add_SIO
00:0246 .add_JOY
00:024C .remove_int
00:026C .add_int
00:0288 .wait_vbl_done
00:0288 _wait_vbl_done
00:0299 _display_off
00:0299 .display_off
00:02BA .serial_IO
00:02E9 _mode
00:02F2 _get_mode
00:02F7 _enable_interrupts
00:02F9 _disable_interrupts
00:02FB _reset
00:02FB .reset
00:0301 _set_interrupts
00:030C _remove_VBL
00:0317 _remove_LCD
00:0322 _remove_TIM
00:032D _remove_SIO
00:0338 _remove_JOY
00:0343 _add_VBL
00:034E _add_LCD
00:0359 _add_TIM
00:0364 _add_SIO
00:036F _add_JOY
00:037A _clock
00:0383 __printTStates
00:0384 _main
00:03BF _gameloop
00:043A _set_bkg_palette
00:0465 _set_sprite_palette
00:0490 _set_bkg_palette_entry
00:04B8 _set_sprite_palette_entry
00:04E0 _cpu_slow
00:04FB _cpu_fast
00:0502 _cgb_compatibility
00:054B .set_sprite_prop
00:0558 _set_sprite_prop
00:0563 _scroll_bkg
00:0579 _move_win
00:0582 .padup
00:0582 _waitpadup
00:0592 .jpad
00:05BF .wait_pad
00:05C6 _joypad
00:05CB _waitpad
00:05D5 .mv_sprite
00:05E4 _move_sprite
00:05F1 _get_win_tiles
00:0605 _get_win_data
00:0605 _get_bkg_data
00:0652 _get_sprite_data
00:0682 _set_win_data
00:0682 _set_bkg_data
00:06CF _set_sprite_data
00:06FE .tmode_inout
00:09B4 _getchar
00:09C5 _gets
00:09DC _send_byte
00:09EF _receive_byte
00:0A00 font_copy_uncompressed
00:0A36 font_copy_compressed
00:0A8B font_load
00:0AD3 font_copy_current
00:0B1B font_set
00:0B28 .put_char
00:0B41 .out_char
00:0B48 .del_char
00:0BA2 _putchar
00:0BA9 _setchar
00:0BB2 _font_load
00:0BC0 _font_set
00:0BCF _font_init
00:0BF1 _print_repeat
00:0C08 _gotoxy
00:0C13 _cls
00:0C13 .cls
00:0C2E _posx
00:0C3F _posy
00:0C67 .cr_curs
00:0C7C .adv_curs
00:0CD8 .tmode
00:0D01 .tmode_out
00:0D11 .copy_vram
00:0D20 _get_data
00:0D20 _set_data
00:0D33 _set_win_tiles
00:0D47 _scroll_win
00:0D5D .get_xy_wtt
00:0D6F .get_xy_btt
00:0D7E .get_xy_tt
00:0DAF _get_tiles
00:0DC8 .gmode
00:0E2A .vbl
00:0E35 .lcd
00:0E42 .draw_image
00:0E4C .switch_data
00:0E83 .adv_gcurs
00:0EA0 .circle
00:0F43 .horlin
00:0F7B .verlin
00:0FD7 .circplot
00:1055 .box
00:112B .line
00:124C .xonly
00:139B .yonly
00:13BC .plot
00:13D9 .wrbyte
00:145B .getpix
00:1490 .wrtchr
00:14F4 _gotogxy
00:14FF _wrtchr
00:1514 _getpix
00:1520 _color
00:152F _circle
00:1549 _box
00:156D _line
00:1585 _plot_point
00:1599 _plot
00:15B5 _switch_data
00:15D0 _draw_image
00:15E3 .get_sprite_tile
00:15F0 _get_sprite_tile
00:15F9 .scroll_sprite
00:160A _scroll_sprite
00:1855 _printf
00:18C2 _sprintf
00:191A _move_bkg
00:1923 .set_xy_wtt
00:1934 .set_xy_btt
00:1943 .set_xy_tt
00:1974 _set_tiles
00:198D _puts
00:19C3 .set_sprite_tile
00:19D0 _set_sprite_tile
00:19DB .delay
00:1A15 _delay
00:1A1E _get_bkg_tiles
00:1A32 .get_sprite_prop
00:1A3F _get_sprite_prop
00:1A48 .init_vram
00:1A56 .init_wtt
00:1A66 .init_btt
00:1A74 .init_tt
00:1A7A .sgb_check
00:1A7A _sgb_check
00:1AC7 .sgb_transfer
00:1B28 .hiramcpy
00:1B2F _hiramcpy
00:1B3F __divschar
00:1B4B __modschar
00:1B56 __divsint
00:1B67 __modsint
00:1B76 __divuchar
00:1B82 __moduchar
00:1B8D __divuint
00:1B9E __moduint
00:1BAD .mod8
00:1BAD .div8
00:1BB5 .mod16
00:1BB5 .div16
00:1BEB .modu8
00:1BEB .divu8
00:1BEE .modu16
00:1BEE .divu16
00:1C2B _set_bkg_tiles
; Area: _HEADER
00:01D1 _exit
; Area: _HOME
; Area: _LIT
00:1D77 _font_ibm_fixed
00:1E79 _font_ibm_fixed_tiles
00:2679 .y_table
; Area: _GSINIT
00:2799 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _Smiler
; Area: _BSS
00:C0C0 __cpu
00:C0C1 .mode
00:C0C2 __io_out
00:C0C3 __io_in
00:C0C4 __io_status
00:C0C5 .vbl_done
00:C0C6 _sys_time
00:C0C6 .sys_time
00:C0C8 .int_0x40
00:C0D8 .int_0x48
00:C0E8 .int_0x50
00:C0F8 .int_0x58
00:C108 .int_0x60
00:C11F font_current
00:C122 font_first_free_tile
00:C123 font_table
00:C135 .curx
00:C136 .cury
00:C137 .fg_colour
00:C138 .bg_colour
; Area: _HEAP
00:C14D _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
